<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project bs -->
<!-- Saved: 2015-09-22, 01:30:34 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2">
    <Summary>WARNING: keep the secret key used in production secret!</Summary>
    <Description></Description>
    <Created>2015-09-21, 23:19:12</Created>
    <Resource>
      <Filename>bsdjango/settings.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2">
    <Summary>WARNING: don't run with debug turned on in production!</Summary>
    <Description></Description>
    <Created>2015-09-21, 23:19:12</Created>
    <Resource>
      <Filename>bsdjango/settings.py</Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
</Tasks>
